{
	"name": "@progfay/nextjs-ssg-rewrite-rule-gen",
	"version": "1.1.0",
	"description": "generate nginx rewrite rules for Next.js SSG (Pages Router)",
	"main": "dist/index.js",
	"bin": {
		"nextjs-ssg-rewrite-rule-gen": "bin/nextjs-ssg-rewrite-rule-gen.js"
	},
	"files": [
		"bin",
		"dist",
		"package.json"
	],
	"scripts": {
		"prepare": "npm run build",
		"prebuild": "rm -rf dist",
		"build": "tsc -p tsconfig.json",
		"generate": "./bin/nextjs-ssg-rewrite-rule-gen.js",
		"test": "jest --config jest.config.js",
		"lint": "biome check .",
		"format": "biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/progfay/nextjs-ssg-rewrite-rule-gen"
	},
	"author": "progfay",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"@swc/jest": "0.2.39",
		"@types/jest": "30.0.0",
		"jest": "30.2.0",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
